{
  "name": "react-native-snackbar-component",
  "version": "1.1.0",
  "description": "A snackbar component for Android and iOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint --fix ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiDevesh/React-Native-SnackBar.git"
  },
  "keywords": [
    "snackbar",
    "material",
    "design",
    "android",
    "ios",
    "notifications",
    "react-native"
  ],
  "author": "SiDevesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SiDevesh/React-Native-SnackBar/issues"
  },
  "homepage": "https://github.com/SiDevesh/React-Native-SnackBar#readme",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.0"
  },
  "peerDependencies": {
    "react": ">=15.3.1",
    "react-native": "*"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}
